# Geeks

./: Dayana.sln
Dayana/Server/: Dayana.Server.csproj  Program.cs  appsettings.json
Dayana/Server/Api/Controllers/Blog/: PostCategoryController.cs  PostCategoryIssueCommentController.cs  PostCategoryIssueController.cs  PostCommentController.cs  PostController.cs  PostIssueCommentController.cs  PostIssueController.cs
Dayana/Server/Api/Controllers/Identity/: AuthController.cs  DevController.cs  PermissionController.cs  RoleController.cs  UserController.cs
Dayana/Server/Api/Extensions/DependencyInjection/: MediatRInjection.cs  ServiceInjection.cs
Dayana/Server/Api/Extensions/Middleware/: ConfiguredExceptionHandlerMiddleware.cs
Dayana/Server/Api/ResultFilters/Blog/: CommentResultFilterFile.cs  IssueResultFilterFile.cs  PostCategoryResultFilterFile.cs  PostResultFilterFile.cs
Dayana/Server/Api/ResultFilters/Identity/: AuthResultFilterFile.cs  PermissionsResultFilterFile.cs  RoleResultFilterFile.cs  UserResultFilterFile.cs
Dayana/Server/Application/Behaviors/Blog/: CommentValidationBehaviorFile.cs  IssueValidationBehaviorFile.cs  PostValidationBehaviorFile.cs
Dayana/Server/Application/Behaviors/Identity/: AuthValidationBehaviorFile.cs  CommonValidationBehaviorFile.cs  RolesValidationBehaviorFile.cs  UsersValidationBehaviorFile.cs
Dayana/Server/Application/Handlers/Blog/: CommentHandlerFile.cs  IssueHandlerFile.cs  PostHandlerFile.cs
Dayana/Server/Application/Handlers/Identity/: AuthHandlerFile.cs  PermissionHandlerFile.cs  RoleHandlerFile.cs  UserHandlerFile.cs
Dayana/Server/Application/Infrastructure/PropertyMetadata/: PropertyHelper.cs
Dayana/Server/Application/Specifications/Blog/: DuplicateIssueSpecificationFile.cs  DuplicatePostSpecificationFile.cs
Dayana/Server/Application/Specifications/Identity/: DuplicateClaimSpecificationFile.cs  DuplicateRoleSpecificationFile.cs  DuplicateUserSpecificationFile.cs
Dayana/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Dayana/Server/Properties/: launchSettings.json
Dayana/Server/ServiceBus/Consumers/: GetUserBusRequestConsumer.cs
Dayana/Shared/: Dayana.Shared.csproj
Dayana/Shared/Basic/ConfigAndConstants/Configs/: LockoutConfig.cs  MinioConfig.cs  RabbitMQConfig.cs  RedisCacheConfig.cs  SecurityTokenConfig.cs
Dayana/Shared/Basic/ConfigAndConstants/Constants/: CacheKey.cs  CacheTtl.cs  Defaults.cs  FileFormat.cs  FileType.cs  Language.cs
Dayana/Shared/Basic/ConfigAndConstants/DependencyInjection/: StackExchangeRedisInjection.cs
Dayana/Shared/Basic/MethodsAndObjects/BaseServices/: ServiceName.cs
Dayana/Shared/Basic/MethodsAndObjects/Extension/: ControllerExtension.cs  EnumExtension.cs  HttpRequestExtension.cs  QueryableExtension.cs
Dayana/Shared/Basic/MethodsAndObjects/Helpers/: ClaimHelper.cs  JwtHelper.cs  PartialUpdate.cs  PasswordHasher.cs  RandomGenerator.cs  RoleHelper.cs  StampGenerator.cs  UserHelper.cs  ValidationHelper.cs
Dayana/Shared/Basic/MethodsAndObjects/Models/: IEntity.cs  IRequestInfo.cs  PartialUpdateOperand.cs  PartialUpdatePayload.cs  RequestInfo.cs
Dayana/Shared/Domains/: BaseDomain.cs
Dayana/Shared/Domains/Blog/BlogPosts/: Post.cs  PostCategory.cs
Dayana/Shared/Infrastructure/Errors/: ErrorModel.cs  ErrorResponse.cs  GenericErrors.cs
Dayana/Shared/Infrastructure/Operations/: OperationResult.cs  OperationResultStatus.cs
Dayana/Shared/Infrastructure/Pagination/: PaginatedList.cs  PaginationFilter.cs
Dayana/Shared/Infrastructure/Routes/: BlogRoutes.cs  IdentityRoutes.cs
Dayana/Shared/Persistence/AutoMapperProfile/: BlogAutoMapperProfile.cs  IdentityAutoMapperProfiles.cs
Dayana/Shared/Persistence/EntityFrameWorkObjects/: AppDbContext.cs
Dayana/Shared/Persistence/HttpObjects/: HttpService.cs  IHttpService.cs
Dayana/Shared/Persistence/Models/: BaseModel.cs
(+150 files in other folders)
